name: Cloud-init-CentOS
version: 1
inputs:
  hostname1:
    type: string
  user:
    type: string
    title: Username for SSH
    description: The username you would like to have for installation
    default: demouser
  password:
    type: string
    pattern: '[a-z0-9A-Z@#$]+'
    encrypted: true
    title: Admin Account Password
    description: The password you would like to use for the System resources
resources:
  wpnet:
    type: Cloud.Network
    properties:
      name: WL-vLAN3141
      networkType: existing
      constraints:
        - tag: 'net:vlan3141'
  DBTier:
    type: Cloud.vSphere.Machine
    properties:
      flavor: medium
      image: centOS-CloudInit
      customizationSpec: Linux-Cust
      cloudConfig: |
        users:
          - name: '${input.user}'
            sudo: 
              - 'ALL=(ALL) NOPASSWD:ALL' 
            groups: sudo
            shell: /bin/bash
        runcmd:
          - mkdir -p /root/test 
          - 'hostnamectl set-hostname ${input.hostname1}' 
          - 'USER=${input.user}' 
          - 'PASS=${input.password}' 
          - 'echo $USER:$PASS | /usr/sbin/chpasswd' 
          - sed -i "s/PasswordAuthentication no/PasswordAuthentication yes/g" /etc/ssh/sshd_config 
          - service ssh reload 
          - echo "This output will appear in the log" 
          
        packages: 
          - ngnix
      networks:
        - name: '${wpnet.name}'
          assignment: static
          network: '${resource.wpnet.id}'
